<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alnhamento vertical</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        #container {
            background: lightblue url(imagens/target001.png) center;
            background-size: 100% 100%;
            position: relative;
            height: 98vh;
        }

        #conteudo {
            background: rgba(128, 128, 128, 0.473) url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            height: 200px;
            width: 400px;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
     <section id="container">
        <article id="conteudo">

        </article>
     </section>
</body>
</html>