<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posição dos fundos</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        h1 {
            background-image: url(imagens/wallpaper002.jpg);
            color: white;
            font: 900 3em arial, sans-serif;
            text-align: center;
            text-shadow: 2px 2px 4px black;
            max-height: 200px;
            padding: 100px;
            margin: 0px;
        }
        
        div.bloco {
            background-image: url('imagens/wallpaper002.jpg');
            height: 150px;
            border: 1px solid black;
            border-radius: 15px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position:  left center;
        }

        div#q3 {
            background-position: left bottom;
        }

        div#q4 {
            background-position: center center;
        }

    </style>
</head>
<body>
    <h1>The Fastest Man Alive</h1>
    
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>