<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 95vh;
            margin-top: 30px;
        }

        h1 {
            background-color: darkblue;
            color: white;
            font: bolder 3em arial, sans-serif;
            text-align: center;
            margin: -10px;
            border-radius: 10px 10px 0px 0px;
        }

        h2 {
            font: bold 2em arial, sans-serif;
        }

        p {
            background-color: lightgray;
            text-align: justify;
            padding: 10px;
            text-indent: 20px;
            border-radius: 10px;
            margin-left: 5px;
            margin-right:5px;
        }

        main {
            background-color: white;
            width: 500px;
            padding: 10px;
            margin: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Nirvana</h1>
        <h2>In Bloom</h2>
        <p>Sell the kids for food
            Weather changes moods
            Spring is here again
            Reproductive glands
            He's the one
            Who likes all our pretty songs
            And he likes to sing along
            And he likes to shoot his gun
            But he knows not what it means
            Knows not what it means
            And I say he's the one
            Who likes all our pretty songs
            And he likes to sing along
            And he likes to shoot his gun
            But he knows not what it means
            Knows not what it means
            And I say yeah
            We can have some more
            Nature is a whore
            Bruises on the fruit
            Tender age in bloom
            He's the one
            Who likes all our pretty songs
            And he likes to sing along
            And he likes to shoot his gun
            But he knows not what it means
            Knows not what it means
            And I say he's the one
            Who likes all our pretty songs
            And he likes to sing along
            And he likes to shoot his gun
            But he knows not what it means
            Knows not what it means
            And I say yeah
            He's the one
            Who likes all our pretty songs
            And he likes to sing along
            And he likes to shoot his gun
            But he knows not what it means
            Knows not what it means
            And I say he's the one
            Who likes all our pretty songs
            And he likes to sing along
            And he likes to shoot his gun
            But he knows not what it means
            Knows not what it means
            Knows not what it means
            Knows not what it means
            And I say yeah</p>

            <h2>Smells Like Teen Spirit</h2>

            <p>Load up on guns, bring your friends
                It's fun to lose and to pretend
                She's over bored and self assured
                Oh no, I know a dirty word
                Hello, hello, hello, how low
                Hello, hello, hello, how low
                Hello, hello, hello, how low
                Hello, hello, hello
                With the lights out, it's less dangerous
                Here we are now, entertain us
                I feel stupid and contagious
                Here we are now, entertain us
                A mulatto, an albino, a mosquito, my libido
                Yeah, hey
                Yay
                I'm worse at what I do best
                And for this gift I feel blessed
                Our little group has always been
                And always will until the end
                Hello, hello, hello, how low
                Hello, hello, hello, how low
                Hello, hello, hello, how low
                Hello, hello, hello
                With the lights out, it's less dangerous
                Here we are now, entertain us
                I feel stupid and contagious
                Here we are now, entertain us
                A mulatto, an albino, a mosquito, my libido
                Yeah, hey
                Yay
                And I forget just why I taste
                Oh yeah, I guess it makes me smile
                I found it hard, was hard to find
                Oh well, whatever, never mind
                Hello, hello, hello, how low
                Hello, hello, hello, how low
                Hello, hello, hello, how low
                Hello, hello, hello
                With the lights out, it's less dangerous
                Here we are now, entertain us
                I feel stupid and contagious
                Here we are now, entertain us
                A mulatto, an albino, a mosquito, my libido
                A denial, a denial, a denial, a denial, a denial
                A denial, a denial, a denial, a denial</p>

            <h2>Come As You Are</h2>

            <p>Come as you are, as you were
                As I want you to be
                As a friend, as a friend
                As an old enemy
                Take your time, hurry up
                Choice is yours, don't be late
                Take a rest as a friend
                As an old
                Memoria, memoria
                Memoria, memoria
                Come doused in mud, soaked in bleach
                As I want you to be
                As a trend, as a friend
                As an old
                Memoria, memoria
                Memoria, memoria
                And I swear that I don't have a gun
                No, I don't have a gun
                No, I don't have a gun
                Memoria, memoria
                Memoria, memoria
                (No I don't have a gun)
                And I swear that I don't have a gun
                No I don't have a gun
                No I don't have a gun
                No I don't have a gun
                No I don't have a gun</p>

    </main>
</body>
</html>