<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock N' Roll</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
    body {
        background-color: rgb(134, 148, 161);
        font: bold 1.2em arial, sans-serif;
    }
    h1 {
        background-color: white;
    }
    a {
        color: rgb(38, 90, 235);
        text-decoration: none;
    }
    a:visited {
        color: darkblue;
    }
    a:hover {
        text-decoration: underline;
        color: black;
    }
    a:active {
        color: red;
    }
    a::after {
        content: '[link]';
        color: rgb(136, 167, 214);
        text-decoration: none;
        font-weight: normal;
    }
</style>
</head>
<body>
    <h1>Rock N' Roll</h1>
    <ul>
        <li><a href="https://www.youtube.com/watch?v=hTWKbfoikeg" rel="external" target="_blank">Nirvana, Smells Like Teen Spirit</a>
        <li><a href="https://www.youtube.com/watch?v=pAgnJDJN4VA" rel="external" target="_blank">AC/DC, Back in Black</a>
        <li><a href="https://www.youtube.com/watch?v=Rbm6GXllBiw" rel="external" target="_blank">Guns N' Roses, Paradise City</a>
        <li><a href="https://www.youtube.com/watch?v=D9G1VOjN_84" rel="external" target="_blank">Imagine Dragons, ENEMY</a>
    </ul>
</body>
</html>