<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
    body {
        background-color: rgb(184, 231, 215);
        font: bold 1.2em arial, sans-serif;
        margin: 0px;
    }
    header {
        background-color: white;
        margin: 17px;
        border: 2px solid black;
        border-radius: 10px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.562);
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 17px;
        border: 2px solid black;
        border-radius: 30px 3px;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.562);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        font: normal 0.9em arial, sans-serif;
        padding: 4px;
    }
    h1 {
        background-color: black;
        color: yellow;
        text-align: center;
        box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.603);
    }
    aside {
        background-color: lightgray;
        padding: 2px 10px 2px 10px;
        margin: 8px;
    }
    .principal {
        padding: 15px;
    }
    a {
        font-style: normal; 
        color: darkblue;
    }
    a:hover {
        color: blue;
    }
    footer > p {
        margin: 0px;
    }
    div {
        width: 120px;
        height: 120px;
        background-color: aliceblue;
        margin: 20px auto 0px auto;
        border-radius: 50%;
        text-align: center;
    }
</style>
</head>
<body>
    <header>
        <h1>NIRVANA</h1>
        <nav>
            <p class="principal"><a href="https://www.youtube.com/watch?v=vabnZ9-ex7o" target="_blank">Nirvana, Come As You Are</a></p>
            <p class="principal"><a href="https://www.youtube.com/watch?v=NhsK5WExrnE" target="_blank">AC/DC, T.N.T.</a></p>
            <p class="principal"><a href="https://www.youtube.com/watch?v=Rbm6GXllBiw" target="_blank">Guns N' Roses, Paradise City</a></p>
        </nav>
    </header>
    <main>
        <section id="Nirvana">
            <article>
                <h2>You Shook Me All Night Long</h2>
                <aside>
                    <p class="music">She was a fast machine, she kept her motor clean
                        She was the best damn woman that I ever seen
                        She had the sightless eyes, telling me no lies
                        Knocking me out with those American thighs</p>
                    <p class="music">Taking more than her share, had me fighting for air
                        She told me to come, but I was already there
                        'Cause the walls start shaking, the Earth was quaking
                        My mind was aching and we were making it</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
        <section id="AC/DC">

        </section>
    </main>
    <footer>
        <p>By Douglas</p>
    </footer>
    <div></div>
</body>
</html>