<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNR, Sweet Child O' Mine</title>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<style>
    body {
        background-color: rgb(181, 230, 230);
        font: bold 1.2em arial, sans-serif;
        margin: auto;
    }
    main {
        border-style: solid; 
        background-color: lightgray;
        width: 700px;
        margin: auto;
        margin-bottom: 20px;
    }
    h1 {
        background-color: white;
        text-align: center;
        padding: 1px;
    }
    p {
        padding: 15px;
        margin: 4px;
    }
    #mine {
       border: solid; 
       background-color: lightgray;
       width: 700px;
       margin: auto;
       margin-bottom: 20px;
    }
    #rose {
        width: 500px;
        height: 500px;
        background-color: lightgray;
        margin: 0px auto 20px auto;
        border: solid;
        padding: 10px 10px 10px 10px;
    }
</style>
</head>
<body>
    <main>
        <h1>Sweet Child O' Mine</h1>
        <p>She's got a smile that it seems to me
            Reminds me of childhood memories
            Where everything was as fresh as the bright blue sky
            Now and then when I see her face
            She takes me away to that special place
            And if I stare too long, I'd probably break down and cry</p>
        <p>Whoa, oh, oh
            Sweet child o' mine
            Whoa, oh, oh, oh
            Sweet love of mine</p>
        <p>She's got eyes of the bluest skies
            As if they thought of rain
            I'd hate to look into those eyes and see an ounce of pain
            Her hair reminds me of a warm safe place
            Where as a child I'd hide
            And pray for the thunder and the rain to quietly pass me by</p>
    </main>
    <p id="mine">Whoa, oh, oh
        Sweet child o' mine
        Whoa whoa, oh, oh, oh
        Sweet love of mine</p>
    <p id="rose">Whoa, yeah
        Whoa, oh, oh, oh
        Sweet child o' mine
        Whoa, oh, whoa, oh
        Sweet love of mine
        Whoa, oh, oh, oh
        Sweet child o' mine
        Ooh, yeah
        Ooh, sweet love of mine</p>
    <img src="Captura de Tela (818)r.png" alt="Guns N' Roses">
</body>
</html>