<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
            width: 500px;
        }

        td {
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
        }

        thead {
            background-color: rgb(155, 155, 155);
            color: white;
        }

        thead th {
            padding: 15px;
        }

        .media {
            background-color: rgb(155, 155, 155);
            color: white;
            text-align: left;
            padding: 5px;
        }

        .resultado {
            background-color: rgb(155, 155, 155);
            color: white;
            font-weight: bold;
            text-align: center;
        }

        .numero {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Diciplinas</th>
                    <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="resultado">10.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
                <td class="numero">10.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="resultado" >10.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>