<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family:  Arial, Helvetica, sans-serif;
        }

        #container {
            overflow-x: auto;
            width: 80vw;
        }

        table {
            border-collapse: collapse;
        }

        thead {
            background-color: rgb(107, 107, 107);
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <h1></h1>
    <div id="container">
        <table>
            <thead>
                <tr>
                    <th scope="col">AC/DC</th>
                    <th scope="col">Nirvana</th>
                    <th scope="col">Billie Eilish</th>
                    <th scope="col">imagine Dragons</th>
                    <th scope="col">Guns N' Roses</th>
                    <th scope="col">Queen</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Back in Black</td>
                    <td>Smells Like Teen Spirit</td>
                    <td>Happier Than Ever</td>
                    <td>Whatever It Takes</td>
                    <td>Paradise City</td>
                    <td>Don't Stop Me Now</td>
                </tr>
                <tr>
                    <td>Thunderstruck</td>
                    <td>Lithium</td>
                    <td>NDA</td>
                    <td>Enemy</td>
                    <td>Welcome to the Jungle</td>
                    <td>Bohemian Rhapsody</td>
                </tr>
                <tr>
                    <td>Highway to Hell</td>
                    <td>Come As You Are</td>
                    <td>Everything I Wanted</td>
                    <td>Natural</td>
                    <td>Nightrain</td>
                    <td>Another One Bites the Dust</td>
                </tr>
                <tr>
                    <td>T.N.T.</td>
                    <td>Stay Away</td>
                    <td>Your Power</td>
                    <td>I'm so Sorry</td>
                    <td>Rocket Queen</td>
                    <td>We Are The Champions</td>
                </tr>
                <tr>
                    <td>Are You Ready</td>
                    <td>All Apologies</td>
                    <td>Therefore I Am</td>
                    <td>Giants</td>
                    <td>Sweet Child O' Mine</td>
                    <td>I Want To Break Free</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>